{
  "name": "koa-tpl",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git"
  },
  "author": "yhl <yhl@1024hw.cn>",
  "description": "",
  "scripts": {
    "test": "jest --forceExit",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src",
    "dev": "node -r esm -r dotenv/config --inspect-brk=9229 src/index.js",
    "start": "node -r esm src/index.js"
  },
  "standard": {
    "env": ["jest"]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.15.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.1.4",
    "dotenv": "^4.0.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "@koa/cors": "2",
    "config": "^1.29.2",
    "esm": "^3.0.74",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0"
  }
}
